# ApiaryDiary

./: .gitignore  .travis.yml  docker-compose-postgres.yml  docker-compose.yaml  docker-compose.yml  nginx.txt
scripts/: docker-publish.sh  (+4 more)
src/ApiaryDiary.Api/: ApiaryDiary.Api.csproj  Extensions.cs  Middleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile  try.rest
src/ApiaryDiary.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/ApiaryDiary.Api/Controllers/Users/: AccountController.cs  BaseController.cs
src/ApiaryDiary.Api/Properties/: launchSettings.json
src/ApiaryDiary.Application/: ApiaryDiary.Application.csproj  Extensions.cs
src/ApiaryDiary.Application/Users/DTO/: AccountDto.cs  ActivateAccaountDto.cs  AuthDto.cs  RefreshTokenDto.cs  SignInDto.cs  SignUpDto.cs
src/ApiaryDiary.Application/Users/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ApiaryDiary.Application/Users/Services/: IIdentityService.cs  IRefreshTokenService.cs  IRng.cs  IUserEmailService.cs  IdentityService.cs  RefreshTokenService.cs  Rng.cs  UserEmailService.cs
src/ApiaryDiary.Infrastructure/: ApiaryDiary.Infrastructure.csproj  Extensions.cs
src/ApiaryDiary.Infrastructure/Extensions/Builders/ApiaryDiaryBuilder/: ApiaryDiaryBuilder.cs  BuilderExtensions.cs  IApiaryDiaryBuilder.cs
src/ApiaryDiary.Infrastructure/Extensions/Builders/ApiaryDiaryBuilder/Types/: AppOptions.cs
src/Bootstrapper/ApiaryDiary.Bootstrapper/: .dockerignore  ApiaryDiary.Bootstrapper.csproj  Dockerfile  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/ApiaryDiary.Bootstrapper/Properties/: launchSettings.json
src/Modules/PowerStation/ApiaryDiary.Modules.PowerStation.Api/: ApiaryDiary.Modules.PowerStation.Api.csproj  PowerStationModule.cs  module.powerstation.development.json  module.powerstation.json
src/Modules/PowerStation/ApiaryDiary.Modules.PowerStation.Api/Controllers/: AccountController.cs  BaseController.cs  MeasurementController.cs
src/Modules/PowerStation/ApiaryDiary.Modules.PowerStation.Core/: ApiaryDiary.Modules.PowerStation.Core.csproj  Extensions.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Api/: ApiaryDiary.Modules.Users.Api.csproj  UsersModule.cs  module.users.development.json
src/Modules/Users/ApiaryDiary.Modules.Users.Api/Controllers/: TestController.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Api/Controllers/Users/: AccountController.cs  BaseController.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/: ApiaryDiary.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/DAL/: RefreshTokensDbContext.cs  UsersDbContext.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/DAL/Configurations/: RefreshTokenConfigurations.cs  UserConfigurations.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/DAL/Migrations/: 20220512174530_Users_Module_Init.Designer.cs  20220512174530_Users_Module_Init.cs  20220513093543_User_Module_InitialMigration.Designer.cs  20220513093543_User_Module_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/DTO/: AccountDto.cs  ActivateAccaountDto.cs  RefreshTokenDto.cs  SignInDto.cs  SignUpDto.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/Entities/: RefreshToken.cs  User.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidActivationTokenException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  UserNotActiveException.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Users/ApiaryDiary.Modules.Users.Core/Services/: IIdentityService.cs  IRefreshTokenService.cs  IRng.cs  IUserEmailService.cs  IdentityService.cs  RefreshTokenService.cs  Rng.cs  UserEmailService.cs
src/Shared/ApiaryDiary.Shared.Abstractions/: ApiaryDiary.Shared.Abstractions.csproj
src/Shared/ApiaryDiary.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/ApiaryDiary.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/ApiaryDiary.Shared.Abstractions/Email/: IEmailService.cs
src/Shared/ApiaryDiary.Shared.Abstractions/Exceptions/: ApiaryDiaryException.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Shared/ApiaryDiary.Shared.Abstractions/Modules/: IModule.cs
src/Shared/ApiaryDiary.Shared.Abstractions/Time/: IClock.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/: ApiaryDiary.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Email/: EmailService.cs  EmailServiceOptions.cs  Extension.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/ApiaryDiary.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Shared/: Extensions.cs  Shared.csproj
src/Shared/Shared/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs  IAuthManager.cs  JsonWebToken.cs
src/Shared/Shared/Contexts/: Context.cs  ContextFactory.cs  IContext.cs  IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
src/Shared/Shared/Email/: EmailService.cs  EmailServiceOptions.cs  Extension.cs  IEmailService.cs
src/Shared/Shared/Time/: IClock.cs  UtcClock.cs
(+8 files in other folders)
